|conFFSubComponent1
decoderOutput[0] => and0.IN1
decoderOutput[1] => and1.IN1
decoderOutput[2] => and2.IN0
decoderOutput[3] => and3.IN0
BusMuxOut[0] => ~NO_FANOUT~
BusMuxOut[1] => ~NO_FANOUT~
BusMuxOut[2] => ~NO_FANOUT~
BusMuxOut[3] => ~NO_FANOUT~
BusMuxOut[4] => ~NO_FANOUT~
BusMuxOut[5] => ~NO_FANOUT~
BusMuxOut[6] => ~NO_FANOUT~
BusMuxOut[7] => ~NO_FANOUT~
BusMuxOut[8] => ~NO_FANOUT~
BusMuxOut[9] => ~NO_FANOUT~
BusMuxOut[10] => ~NO_FANOUT~
BusMuxOut[11] => ~NO_FANOUT~
BusMuxOut[12] => ~NO_FANOUT~
BusMuxOut[13] => ~NO_FANOUT~
BusMuxOut[14] => ~NO_FANOUT~
BusMuxOut[15] => ~NO_FANOUT~
BusMuxOut[16] => ~NO_FANOUT~
BusMuxOut[17] => ~NO_FANOUT~
BusMuxOut[18] => ~NO_FANOUT~
BusMuxOut[19] => ~NO_FANOUT~
BusMuxOut[20] => ~NO_FANOUT~
BusMuxOut[21] => ~NO_FANOUT~
BusMuxOut[22] => ~NO_FANOUT~
BusMuxOut[23] => ~NO_FANOUT~
BusMuxOut[24] => ~NO_FANOUT~
BusMuxOut[25] => ~NO_FANOUT~
BusMuxOut[26] => ~NO_FANOUT~
BusMuxOut[27] => ~NO_FANOUT~
BusMuxOut[28] => or1.IN1
BusMuxOut[29] => or1.IN1
BusMuxOut[30] => or1.IN0
BusMuxOut[31] => or1.IN1
BusMuxOut[31] => and3.IN1
BusMuxOut[31] => and2.IN1
conFFOutput <= finalOrOutput.DB_MAX_OUTPUT_PORT_TYPE
busOrOut <> busOrOut


