|conFFSubComponent1
decoderOutput[0] => and0.IN1
decoderOutput[1] => and1.IN1
decoderOutput[2] => and2.IN0
decoderOutput[3] => and3.IN0
BusMuxOut[0] => process_0.IN0
BusMuxOut[1] => process_0.IN1
BusMuxOut[2] => process_0.IN1
BusMuxOut[3] => process_0.IN1
BusMuxOut[4] => process_0.IN1
BusMuxOut[5] => process_0.IN1
BusMuxOut[6] => process_0.IN1
BusMuxOut[7] => process_0.IN1
BusMuxOut[8] => process_0.IN1
BusMuxOut[9] => process_0.IN1
BusMuxOut[10] => process_0.IN1
BusMuxOut[11] => process_0.IN1
BusMuxOut[12] => process_0.IN1
BusMuxOut[13] => process_0.IN1
BusMuxOut[14] => process_0.IN1
BusMuxOut[15] => process_0.IN1
BusMuxOut[16] => process_0.IN1
BusMuxOut[17] => process_0.IN1
BusMuxOut[18] => process_0.IN1
BusMuxOut[19] => process_0.IN1
BusMuxOut[20] => process_0.IN1
BusMuxOut[21] => process_0.IN1
BusMuxOut[22] => process_0.IN1
BusMuxOut[23] => process_0.IN1
BusMuxOut[24] => process_0.IN1
BusMuxOut[25] => process_0.IN1
BusMuxOut[26] => process_0.IN1
BusMuxOut[27] => process_0.IN1
BusMuxOut[28] => process_0.IN1
BusMuxOut[29] => process_0.IN1
BusMuxOut[30] => process_0.IN1
BusMuxOut[31] => process_0.IN1
BusMuxOut[31] => and3.IN1
BusMuxOut[31] => and2.IN1
conFFOutput <= finalOrOutput.DB_MAX_OUTPUT_PORT_TYPE
busOrOut <> busOrOut


