|andGate
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
A => S.IN0
B[0] => S.IN1
B[1] => S.IN1
B[2] => S.IN1
B[3] => S.IN1
B[4] => S.IN1
B[5] => S.IN1
B[6] => S.IN1
B[7] => S.IN1
B[8] => S.IN1
B[9] => S.IN1
B[10] => S.IN1
B[11] => S.IN1
B[12] => S.IN1
B[13] => S.IN1
B[14] => S.IN1
B[15] => S.IN1
B[16] => S.IN1
B[17] => S.IN1
B[18] => S.IN1
B[19] => S.IN1
B[20] => S.IN1
B[21] => S.IN1
B[22] => S.IN1
B[23] => S.IN1
B[24] => S.IN1
B[25] => S.IN1
B[26] => S.IN1
B[27] => S.IN1
B[28] => S.IN1
B[29] => S.IN1
B[30] => S.IN1
B[31] => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= S.DB_MAX_OUTPUT_PORT_TYPE


