|memorySubsystem
BusMuxOut[0] => multiplexerMDR:U0.BusMuxOut[0]
BusMuxOut[0] => regMAR:U2.BusMuxOut[0]
BusMuxOut[1] => multiplexerMDR:U0.BusMuxOut[1]
BusMuxOut[1] => regMAR:U2.BusMuxOut[1]
BusMuxOut[2] => multiplexerMDR:U0.BusMuxOut[2]
BusMuxOut[2] => regMAR:U2.BusMuxOut[2]
BusMuxOut[3] => multiplexerMDR:U0.BusMuxOut[3]
BusMuxOut[3] => regMAR:U2.BusMuxOut[3]
BusMuxOut[4] => multiplexerMDR:U0.BusMuxOut[4]
BusMuxOut[4] => regMAR:U2.BusMuxOut[4]
BusMuxOut[5] => multiplexerMDR:U0.BusMuxOut[5]
BusMuxOut[5] => regMAR:U2.BusMuxOut[5]
BusMuxOut[6] => multiplexerMDR:U0.BusMuxOut[6]
BusMuxOut[6] => regMAR:U2.BusMuxOut[6]
BusMuxOut[7] => multiplexerMDR:U0.BusMuxOut[7]
BusMuxOut[7] => regMAR:U2.BusMuxOut[7]
BusMuxOut[8] => multiplexerMDR:U0.BusMuxOut[8]
BusMuxOut[8] => regMAR:U2.BusMuxOut[8]
BusMuxOut[9] => multiplexerMDR:U0.BusMuxOut[9]
BusMuxOut[9] => regMAR:U2.BusMuxOut[9]
BusMuxOut[10] => multiplexerMDR:U0.BusMuxOut[10]
BusMuxOut[10] => regMAR:U2.BusMuxOut[10]
BusMuxOut[11] => multiplexerMDR:U0.BusMuxOut[11]
BusMuxOut[11] => regMAR:U2.BusMuxOut[11]
BusMuxOut[12] => multiplexerMDR:U0.BusMuxOut[12]
BusMuxOut[12] => regMAR:U2.BusMuxOut[12]
BusMuxOut[13] => multiplexerMDR:U0.BusMuxOut[13]
BusMuxOut[13] => regMAR:U2.BusMuxOut[13]
BusMuxOut[14] => multiplexerMDR:U0.BusMuxOut[14]
BusMuxOut[14] => regMAR:U2.BusMuxOut[14]
BusMuxOut[15] => multiplexerMDR:U0.BusMuxOut[15]
BusMuxOut[15] => regMAR:U2.BusMuxOut[15]
BusMuxOut[16] => multiplexerMDR:U0.BusMuxOut[16]
BusMuxOut[16] => regMAR:U2.BusMuxOut[16]
BusMuxOut[17] => multiplexerMDR:U0.BusMuxOut[17]
BusMuxOut[17] => regMAR:U2.BusMuxOut[17]
BusMuxOut[18] => multiplexerMDR:U0.BusMuxOut[18]
BusMuxOut[18] => regMAR:U2.BusMuxOut[18]
BusMuxOut[19] => multiplexerMDR:U0.BusMuxOut[19]
BusMuxOut[19] => regMAR:U2.BusMuxOut[19]
BusMuxOut[20] => multiplexerMDR:U0.BusMuxOut[20]
BusMuxOut[20] => regMAR:U2.BusMuxOut[20]
BusMuxOut[21] => multiplexerMDR:U0.BusMuxOut[21]
BusMuxOut[21] => regMAR:U2.BusMuxOut[21]
BusMuxOut[22] => multiplexerMDR:U0.BusMuxOut[22]
BusMuxOut[22] => regMAR:U2.BusMuxOut[22]
BusMuxOut[23] => multiplexerMDR:U0.BusMuxOut[23]
BusMuxOut[23] => regMAR:U2.BusMuxOut[23]
BusMuxOut[24] => multiplexerMDR:U0.BusMuxOut[24]
BusMuxOut[24] => regMAR:U2.BusMuxOut[24]
BusMuxOut[25] => multiplexerMDR:U0.BusMuxOut[25]
BusMuxOut[25] => regMAR:U2.BusMuxOut[25]
BusMuxOut[26] => multiplexerMDR:U0.BusMuxOut[26]
BusMuxOut[26] => regMAR:U2.BusMuxOut[26]
BusMuxOut[27] => multiplexerMDR:U0.BusMuxOut[27]
BusMuxOut[27] => regMAR:U2.BusMuxOut[27]
BusMuxOut[28] => multiplexerMDR:U0.BusMuxOut[28]
BusMuxOut[28] => regMAR:U2.BusMuxOut[28]
BusMuxOut[29] => multiplexerMDR:U0.BusMuxOut[29]
BusMuxOut[29] => regMAR:U2.BusMuxOut[29]
BusMuxOut[30] => multiplexerMDR:U0.BusMuxOut[30]
BusMuxOut[30] => regMAR:U2.BusMuxOut[30]
BusMuxOut[31] => multiplexerMDR:U0.BusMuxOut[31]
BusMuxOut[31] => regMAR:U2.BusMuxOut[31]
BusMuxInMDR[0] <> BusMuxInMDR[0]
BusMuxInMDR[1] <> BusMuxInMDR[1]
BusMuxInMDR[2] <> BusMuxInMDR[2]
BusMuxInMDR[3] <> BusMuxInMDR[3]
BusMuxInMDR[4] <> BusMuxInMDR[4]
BusMuxInMDR[5] <> BusMuxInMDR[5]
BusMuxInMDR[6] <> BusMuxInMDR[6]
BusMuxInMDR[7] <> BusMuxInMDR[7]
BusMuxInMDR[8] <> BusMuxInMDR[8]
BusMuxInMDR[9] <> BusMuxInMDR[9]
BusMuxInMDR[10] <> BusMuxInMDR[10]
BusMuxInMDR[11] <> BusMuxInMDR[11]
BusMuxInMDR[12] <> BusMuxInMDR[12]
BusMuxInMDR[13] <> BusMuxInMDR[13]
BusMuxInMDR[14] <> BusMuxInMDR[14]
BusMuxInMDR[15] <> BusMuxInMDR[15]
BusMuxInMDR[16] <> BusMuxInMDR[16]
BusMuxInMDR[17] <> BusMuxInMDR[17]
BusMuxInMDR[18] <> BusMuxInMDR[18]
BusMuxInMDR[19] <> BusMuxInMDR[19]
BusMuxInMDR[20] <> BusMuxInMDR[20]
BusMuxInMDR[21] <> BusMuxInMDR[21]
BusMuxInMDR[22] <> BusMuxInMDR[22]
BusMuxInMDR[23] <> BusMuxInMDR[23]
BusMuxInMDR[24] <> BusMuxInMDR[24]
BusMuxInMDR[25] <> BusMuxInMDR[25]
BusMuxInMDR[26] <> BusMuxInMDR[26]
BusMuxInMDR[27] <> BusMuxInMDR[27]
BusMuxInMDR[28] <> BusMuxInMDR[28]
BusMuxInMDR[29] <> BusMuxInMDR[29]
BusMuxInMDR[30] <> BusMuxInMDR[30]
BusMuxInMDR[31] <> BusMuxInMDR[31]
MDRin => reg_32:U1.Rin
MARin => regMAR:U2.Rin
clock => reg_32:U1.clk
clock => regMAR:U2.clk
clock => ram:U3.clock
clear => reg_32:U1.clr
clear => regMAR:U2.clr
readSig => ram:U3.rden
writeSig => ram:U3.wren
mdrReadSig => multiplexerMDR:U0.ReadChannel


|memorySubsystem|multiplexerMDR:U0
BusMuxOut[0] => MDRMuxOut[0].DATAB
BusMuxOut[1] => MDRMuxOut[1].DATAB
BusMuxOut[2] => MDRMuxOut[2].DATAB
BusMuxOut[3] => MDRMuxOut[3].DATAB
BusMuxOut[4] => MDRMuxOut[4].DATAB
BusMuxOut[5] => MDRMuxOut[5].DATAB
BusMuxOut[6] => MDRMuxOut[6].DATAB
BusMuxOut[7] => MDRMuxOut[7].DATAB
BusMuxOut[8] => MDRMuxOut[8].DATAB
BusMuxOut[9] => MDRMuxOut[9].DATAB
BusMuxOut[10] => MDRMuxOut[10].DATAB
BusMuxOut[11] => MDRMuxOut[11].DATAB
BusMuxOut[12] => MDRMuxOut[12].DATAB
BusMuxOut[13] => MDRMuxOut[13].DATAB
BusMuxOut[14] => MDRMuxOut[14].DATAB
BusMuxOut[15] => MDRMuxOut[15].DATAB
BusMuxOut[16] => MDRMuxOut[16].DATAB
BusMuxOut[17] => MDRMuxOut[17].DATAB
BusMuxOut[18] => MDRMuxOut[18].DATAB
BusMuxOut[19] => MDRMuxOut[19].DATAB
BusMuxOut[20] => MDRMuxOut[20].DATAB
BusMuxOut[21] => MDRMuxOut[21].DATAB
BusMuxOut[22] => MDRMuxOut[22].DATAB
BusMuxOut[23] => MDRMuxOut[23].DATAB
BusMuxOut[24] => MDRMuxOut[24].DATAB
BusMuxOut[25] => MDRMuxOut[25].DATAB
BusMuxOut[26] => MDRMuxOut[26].DATAB
BusMuxOut[27] => MDRMuxOut[27].DATAB
BusMuxOut[28] => MDRMuxOut[28].DATAB
BusMuxOut[29] => MDRMuxOut[29].DATAB
BusMuxOut[30] => MDRMuxOut[30].DATAB
BusMuxOut[31] => MDRMuxOut[31].DATAB
Mdatain[0] => MDRMuxOut[0].DATAA
Mdatain[1] => MDRMuxOut[1].DATAA
Mdatain[2] => MDRMuxOut[2].DATAA
Mdatain[3] => MDRMuxOut[3].DATAA
Mdatain[4] => MDRMuxOut[4].DATAA
Mdatain[5] => MDRMuxOut[5].DATAA
Mdatain[6] => MDRMuxOut[6].DATAA
Mdatain[7] => MDRMuxOut[7].DATAA
Mdatain[8] => MDRMuxOut[8].DATAA
Mdatain[9] => MDRMuxOut[9].DATAA
Mdatain[10] => MDRMuxOut[10].DATAA
Mdatain[11] => MDRMuxOut[11].DATAA
Mdatain[12] => MDRMuxOut[12].DATAA
Mdatain[13] => MDRMuxOut[13].DATAA
Mdatain[14] => MDRMuxOut[14].DATAA
Mdatain[15] => MDRMuxOut[15].DATAA
Mdatain[16] => MDRMuxOut[16].DATAA
Mdatain[17] => MDRMuxOut[17].DATAA
Mdatain[18] => MDRMuxOut[18].DATAA
Mdatain[19] => MDRMuxOut[19].DATAA
Mdatain[20] => MDRMuxOut[20].DATAA
Mdatain[21] => MDRMuxOut[21].DATAA
Mdatain[22] => MDRMuxOut[22].DATAA
Mdatain[23] => MDRMuxOut[23].DATAA
Mdatain[24] => MDRMuxOut[24].DATAA
Mdatain[25] => MDRMuxOut[25].DATAA
Mdatain[26] => MDRMuxOut[26].DATAA
Mdatain[27] => MDRMuxOut[27].DATAA
Mdatain[28] => MDRMuxOut[28].DATAA
Mdatain[29] => MDRMuxOut[29].DATAA
Mdatain[30] => MDRMuxOut[30].DATAA
Mdatain[31] => MDRMuxOut[31].DATAA
ReadChannel => MDRMuxOut[0].OUTPUTSELECT
ReadChannel => MDRMuxOut[1].OUTPUTSELECT
ReadChannel => MDRMuxOut[2].OUTPUTSELECT
ReadChannel => MDRMuxOut[3].OUTPUTSELECT
ReadChannel => MDRMuxOut[4].OUTPUTSELECT
ReadChannel => MDRMuxOut[5].OUTPUTSELECT
ReadChannel => MDRMuxOut[6].OUTPUTSELECT
ReadChannel => MDRMuxOut[7].OUTPUTSELECT
ReadChannel => MDRMuxOut[8].OUTPUTSELECT
ReadChannel => MDRMuxOut[9].OUTPUTSELECT
ReadChannel => MDRMuxOut[10].OUTPUTSELECT
ReadChannel => MDRMuxOut[11].OUTPUTSELECT
ReadChannel => MDRMuxOut[12].OUTPUTSELECT
ReadChannel => MDRMuxOut[13].OUTPUTSELECT
ReadChannel => MDRMuxOut[14].OUTPUTSELECT
ReadChannel => MDRMuxOut[15].OUTPUTSELECT
ReadChannel => MDRMuxOut[16].OUTPUTSELECT
ReadChannel => MDRMuxOut[17].OUTPUTSELECT
ReadChannel => MDRMuxOut[18].OUTPUTSELECT
ReadChannel => MDRMuxOut[19].OUTPUTSELECT
ReadChannel => MDRMuxOut[20].OUTPUTSELECT
ReadChannel => MDRMuxOut[21].OUTPUTSELECT
ReadChannel => MDRMuxOut[22].OUTPUTSELECT
ReadChannel => MDRMuxOut[23].OUTPUTSELECT
ReadChannel => MDRMuxOut[24].OUTPUTSELECT
ReadChannel => MDRMuxOut[25].OUTPUTSELECT
ReadChannel => MDRMuxOut[26].OUTPUTSELECT
ReadChannel => MDRMuxOut[27].OUTPUTSELECT
ReadChannel => MDRMuxOut[28].OUTPUTSELECT
ReadChannel => MDRMuxOut[29].OUTPUTSELECT
ReadChannel => MDRMuxOut[30].OUTPUTSELECT
ReadChannel => MDRMuxOut[31].OUTPUTSELECT
MDRMuxOut[0] <= MDRMuxOut[0].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[1] <= MDRMuxOut[1].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[2] <= MDRMuxOut[2].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[3] <= MDRMuxOut[3].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[4] <= MDRMuxOut[4].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[5] <= MDRMuxOut[5].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[6] <= MDRMuxOut[6].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[7] <= MDRMuxOut[7].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[8] <= MDRMuxOut[8].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[9] <= MDRMuxOut[9].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[10] <= MDRMuxOut[10].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[11] <= MDRMuxOut[11].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[12] <= MDRMuxOut[12].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[13] <= MDRMuxOut[13].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[14] <= MDRMuxOut[14].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[15] <= MDRMuxOut[15].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[16] <= MDRMuxOut[16].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[17] <= MDRMuxOut[17].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[18] <= MDRMuxOut[18].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[19] <= MDRMuxOut[19].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[20] <= MDRMuxOut[20].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[21] <= MDRMuxOut[21].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[22] <= MDRMuxOut[22].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[23] <= MDRMuxOut[23].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[24] <= MDRMuxOut[24].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[25] <= MDRMuxOut[25].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[26] <= MDRMuxOut[26].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[27] <= MDRMuxOut[27].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[28] <= MDRMuxOut[28].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[29] <= MDRMuxOut[29].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[30] <= MDRMuxOut[30].DB_MAX_OUTPUT_PORT_TYPE
MDRMuxOut[31] <= MDRMuxOut[31].DB_MAX_OUTPUT_PORT_TYPE


|memorySubsystem|reg_32:U1
clk => BusMuxIn[0]~reg0.CLK
clk => BusMuxIn[1]~reg0.CLK
clk => BusMuxIn[2]~reg0.CLK
clk => BusMuxIn[3]~reg0.CLK
clk => BusMuxIn[4]~reg0.CLK
clk => BusMuxIn[5]~reg0.CLK
clk => BusMuxIn[6]~reg0.CLK
clk => BusMuxIn[7]~reg0.CLK
clk => BusMuxIn[8]~reg0.CLK
clk => BusMuxIn[9]~reg0.CLK
clk => BusMuxIn[10]~reg0.CLK
clk => BusMuxIn[11]~reg0.CLK
clk => BusMuxIn[12]~reg0.CLK
clk => BusMuxIn[13]~reg0.CLK
clk => BusMuxIn[14]~reg0.CLK
clk => BusMuxIn[15]~reg0.CLK
clk => BusMuxIn[16]~reg0.CLK
clk => BusMuxIn[17]~reg0.CLK
clk => BusMuxIn[18]~reg0.CLK
clk => BusMuxIn[19]~reg0.CLK
clk => BusMuxIn[20]~reg0.CLK
clk => BusMuxIn[21]~reg0.CLK
clk => BusMuxIn[22]~reg0.CLK
clk => BusMuxIn[23]~reg0.CLK
clk => BusMuxIn[24]~reg0.CLK
clk => BusMuxIn[25]~reg0.CLK
clk => BusMuxIn[26]~reg0.CLK
clk => BusMuxIn[27]~reg0.CLK
clk => BusMuxIn[28]~reg0.CLK
clk => BusMuxIn[29]~reg0.CLK
clk => BusMuxIn[30]~reg0.CLK
clk => BusMuxIn[31]~reg0.CLK
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
Rin => BusMuxIn[0]~reg0.ENA
Rin => BusMuxIn[1]~reg0.ENA
Rin => BusMuxIn[2]~reg0.ENA
Rin => BusMuxIn[3]~reg0.ENA
Rin => BusMuxIn[4]~reg0.ENA
Rin => BusMuxIn[5]~reg0.ENA
Rin => BusMuxIn[6]~reg0.ENA
Rin => BusMuxIn[7]~reg0.ENA
Rin => BusMuxIn[8]~reg0.ENA
Rin => BusMuxIn[9]~reg0.ENA
Rin => BusMuxIn[10]~reg0.ENA
Rin => BusMuxIn[11]~reg0.ENA
Rin => BusMuxIn[12]~reg0.ENA
Rin => BusMuxIn[13]~reg0.ENA
Rin => BusMuxIn[14]~reg0.ENA
Rin => BusMuxIn[15]~reg0.ENA
Rin => BusMuxIn[16]~reg0.ENA
Rin => BusMuxIn[17]~reg0.ENA
Rin => BusMuxIn[18]~reg0.ENA
Rin => BusMuxIn[19]~reg0.ENA
Rin => BusMuxIn[20]~reg0.ENA
Rin => BusMuxIn[21]~reg0.ENA
Rin => BusMuxIn[22]~reg0.ENA
Rin => BusMuxIn[23]~reg0.ENA
Rin => BusMuxIn[24]~reg0.ENA
Rin => BusMuxIn[25]~reg0.ENA
Rin => BusMuxIn[26]~reg0.ENA
Rin => BusMuxIn[27]~reg0.ENA
Rin => BusMuxIn[28]~reg0.ENA
Rin => BusMuxIn[29]~reg0.ENA
Rin => BusMuxIn[30]~reg0.ENA
Rin => BusMuxIn[31]~reg0.ENA
BusMuxOut[0] => BusMuxIn.DATAA
BusMuxOut[1] => BusMuxIn.DATAA
BusMuxOut[2] => BusMuxIn.DATAA
BusMuxOut[3] => BusMuxIn.DATAA
BusMuxOut[4] => BusMuxIn.DATAA
BusMuxOut[5] => BusMuxIn.DATAA
BusMuxOut[6] => BusMuxIn.DATAA
BusMuxOut[7] => BusMuxIn.DATAA
BusMuxOut[8] => BusMuxIn.DATAA
BusMuxOut[9] => BusMuxIn.DATAA
BusMuxOut[10] => BusMuxIn.DATAA
BusMuxOut[11] => BusMuxIn.DATAA
BusMuxOut[12] => BusMuxIn.DATAA
BusMuxOut[13] => BusMuxIn.DATAA
BusMuxOut[14] => BusMuxIn.DATAA
BusMuxOut[15] => BusMuxIn.DATAA
BusMuxOut[16] => BusMuxIn.DATAA
BusMuxOut[17] => BusMuxIn.DATAA
BusMuxOut[18] => BusMuxIn.DATAA
BusMuxOut[19] => BusMuxIn.DATAA
BusMuxOut[20] => BusMuxIn.DATAA
BusMuxOut[21] => BusMuxIn.DATAA
BusMuxOut[22] => BusMuxIn.DATAA
BusMuxOut[23] => BusMuxIn.DATAA
BusMuxOut[24] => BusMuxIn.DATAA
BusMuxOut[25] => BusMuxIn.DATAA
BusMuxOut[26] => BusMuxIn.DATAA
BusMuxOut[27] => BusMuxIn.DATAA
BusMuxOut[28] => BusMuxIn.DATAA
BusMuxOut[29] => BusMuxIn.DATAA
BusMuxOut[30] => BusMuxIn.DATAA
BusMuxOut[31] => BusMuxIn.DATAA
BusMuxIn[0] <= BusMuxIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= BusMuxIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= BusMuxIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= BusMuxIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= BusMuxIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= BusMuxIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= BusMuxIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= BusMuxIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[8] <= BusMuxIn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[9] <= BusMuxIn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[10] <= BusMuxIn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[11] <= BusMuxIn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[12] <= BusMuxIn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[13] <= BusMuxIn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[14] <= BusMuxIn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[15] <= BusMuxIn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[16] <= BusMuxIn[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[17] <= BusMuxIn[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[18] <= BusMuxIn[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[19] <= BusMuxIn[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[20] <= BusMuxIn[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[21] <= BusMuxIn[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[22] <= BusMuxIn[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[23] <= BusMuxIn[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[24] <= BusMuxIn[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[25] <= BusMuxIn[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[26] <= BusMuxIn[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[27] <= BusMuxIn[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[28] <= BusMuxIn[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[29] <= BusMuxIn[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[30] <= BusMuxIn[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[31] <= BusMuxIn[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memorySubsystem|regMAR:U2
clk => BusMuxIn[0]~reg0.CLK
clk => BusMuxIn[1]~reg0.CLK
clk => BusMuxIn[2]~reg0.CLK
clk => BusMuxIn[3]~reg0.CLK
clk => BusMuxIn[4]~reg0.CLK
clk => BusMuxIn[5]~reg0.CLK
clk => BusMuxIn[6]~reg0.CLK
clk => BusMuxIn[7]~reg0.CLK
clk => BusMuxIn[8]~reg0.CLK
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
clr => BusMuxIn.OUTPUTSELECT
Rin => BusMuxIn[4]~reg0.ENA
Rin => BusMuxIn[3]~reg0.ENA
Rin => BusMuxIn[2]~reg0.ENA
Rin => BusMuxIn[1]~reg0.ENA
Rin => BusMuxIn[0]~reg0.ENA
Rin => BusMuxIn[5]~reg0.ENA
Rin => BusMuxIn[6]~reg0.ENA
Rin => BusMuxIn[7]~reg0.ENA
Rin => BusMuxIn[8]~reg0.ENA
BusMuxOut[0] => BusMuxIn.DATAA
BusMuxOut[1] => BusMuxIn.DATAA
BusMuxOut[2] => BusMuxIn.DATAA
BusMuxOut[3] => BusMuxIn.DATAA
BusMuxOut[4] => BusMuxIn.DATAA
BusMuxOut[5] => BusMuxIn.DATAA
BusMuxOut[6] => BusMuxIn.DATAA
BusMuxOut[7] => BusMuxIn.DATAA
BusMuxOut[8] => BusMuxIn.DATAA
BusMuxOut[9] => ~NO_FANOUT~
BusMuxOut[10] => ~NO_FANOUT~
BusMuxOut[11] => ~NO_FANOUT~
BusMuxOut[12] => ~NO_FANOUT~
BusMuxOut[13] => ~NO_FANOUT~
BusMuxOut[14] => ~NO_FANOUT~
BusMuxOut[15] => ~NO_FANOUT~
BusMuxOut[16] => ~NO_FANOUT~
BusMuxOut[17] => ~NO_FANOUT~
BusMuxOut[18] => ~NO_FANOUT~
BusMuxOut[19] => ~NO_FANOUT~
BusMuxOut[20] => ~NO_FANOUT~
BusMuxOut[21] => ~NO_FANOUT~
BusMuxOut[22] => ~NO_FANOUT~
BusMuxOut[23] => ~NO_FANOUT~
BusMuxOut[24] => ~NO_FANOUT~
BusMuxOut[25] => ~NO_FANOUT~
BusMuxOut[26] => ~NO_FANOUT~
BusMuxOut[27] => ~NO_FANOUT~
BusMuxOut[28] => ~NO_FANOUT~
BusMuxOut[29] => ~NO_FANOUT~
BusMuxOut[30] => ~NO_FANOUT~
BusMuxOut[31] => ~NO_FANOUT~
BusMuxIn[0] <= BusMuxIn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[1] <= BusMuxIn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[2] <= BusMuxIn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[3] <= BusMuxIn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[4] <= BusMuxIn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[5] <= BusMuxIn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[6] <= BusMuxIn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[7] <= BusMuxIn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BusMuxIn[8] <= BusMuxIn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|memorySubsystem|ram:U3
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
data[16] => altsyncram:altsyncram_component.data_a[16]
data[17] => altsyncram:altsyncram_component.data_a[17]
data[18] => altsyncram:altsyncram_component.data_a[18]
data[19] => altsyncram:altsyncram_component.data_a[19]
data[20] => altsyncram:altsyncram_component.data_a[20]
data[21] => altsyncram:altsyncram_component.data_a[21]
data[22] => altsyncram:altsyncram_component.data_a[22]
data[23] => altsyncram:altsyncram_component.data_a[23]
data[24] => altsyncram:altsyncram_component.data_a[24]
data[25] => altsyncram:altsyncram_component.data_a[25]
data[26] => altsyncram:altsyncram_component.data_a[26]
data[27] => altsyncram:altsyncram_component.data_a[27]
data[28] => altsyncram:altsyncram_component.data_a[28]
data[29] => altsyncram:altsyncram_component.data_a[29]
data[30] => altsyncram:altsyncram_component.data_a[30]
data[31] => altsyncram:altsyncram_component.data_a[31]
rden => altsyncram:altsyncram_component.rden_a
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]
q[24] <= altsyncram:altsyncram_component.q_a[24]
q[25] <= altsyncram:altsyncram_component.q_a[25]
q[26] <= altsyncram:altsyncram_component.q_a[26]
q[27] <= altsyncram:altsyncram_component.q_a[27]
q[28] <= altsyncram:altsyncram_component.q_a[28]
q[29] <= altsyncram:altsyncram_component.q_a[29]
q[30] <= altsyncram:altsyncram_component.q_a[30]
q[31] <= altsyncram:altsyncram_component.q_a[31]


|memorySubsystem|ram:U3|altsyncram:altsyncram_component
wren_a => altsyncram_r2g1:auto_generated.wren_a
rden_a => altsyncram_r2g1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_r2g1:auto_generated.data_a[0]
data_a[1] => altsyncram_r2g1:auto_generated.data_a[1]
data_a[2] => altsyncram_r2g1:auto_generated.data_a[2]
data_a[3] => altsyncram_r2g1:auto_generated.data_a[3]
data_a[4] => altsyncram_r2g1:auto_generated.data_a[4]
data_a[5] => altsyncram_r2g1:auto_generated.data_a[5]
data_a[6] => altsyncram_r2g1:auto_generated.data_a[6]
data_a[7] => altsyncram_r2g1:auto_generated.data_a[7]
data_a[8] => altsyncram_r2g1:auto_generated.data_a[8]
data_a[9] => altsyncram_r2g1:auto_generated.data_a[9]
data_a[10] => altsyncram_r2g1:auto_generated.data_a[10]
data_a[11] => altsyncram_r2g1:auto_generated.data_a[11]
data_a[12] => altsyncram_r2g1:auto_generated.data_a[12]
data_a[13] => altsyncram_r2g1:auto_generated.data_a[13]
data_a[14] => altsyncram_r2g1:auto_generated.data_a[14]
data_a[15] => altsyncram_r2g1:auto_generated.data_a[15]
data_a[16] => altsyncram_r2g1:auto_generated.data_a[16]
data_a[17] => altsyncram_r2g1:auto_generated.data_a[17]
data_a[18] => altsyncram_r2g1:auto_generated.data_a[18]
data_a[19] => altsyncram_r2g1:auto_generated.data_a[19]
data_a[20] => altsyncram_r2g1:auto_generated.data_a[20]
data_a[21] => altsyncram_r2g1:auto_generated.data_a[21]
data_a[22] => altsyncram_r2g1:auto_generated.data_a[22]
data_a[23] => altsyncram_r2g1:auto_generated.data_a[23]
data_a[24] => altsyncram_r2g1:auto_generated.data_a[24]
data_a[25] => altsyncram_r2g1:auto_generated.data_a[25]
data_a[26] => altsyncram_r2g1:auto_generated.data_a[26]
data_a[27] => altsyncram_r2g1:auto_generated.data_a[27]
data_a[28] => altsyncram_r2g1:auto_generated.data_a[28]
data_a[29] => altsyncram_r2g1:auto_generated.data_a[29]
data_a[30] => altsyncram_r2g1:auto_generated.data_a[30]
data_a[31] => altsyncram_r2g1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_r2g1:auto_generated.address_a[0]
address_a[1] => altsyncram_r2g1:auto_generated.address_a[1]
address_a[2] => altsyncram_r2g1:auto_generated.address_a[2]
address_a[3] => altsyncram_r2g1:auto_generated.address_a[3]
address_a[4] => altsyncram_r2g1:auto_generated.address_a[4]
address_a[5] => altsyncram_r2g1:auto_generated.address_a[5]
address_a[6] => altsyncram_r2g1:auto_generated.address_a[6]
address_a[7] => altsyncram_r2g1:auto_generated.address_a[7]
address_a[8] => altsyncram_r2g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_r2g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_r2g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_r2g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_r2g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_r2g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_r2g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_r2g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_r2g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_r2g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_r2g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_r2g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_r2g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_r2g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_r2g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_r2g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_r2g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_r2g1:auto_generated.q_a[15]
q_a[16] <= altsyncram_r2g1:auto_generated.q_a[16]
q_a[17] <= altsyncram_r2g1:auto_generated.q_a[17]
q_a[18] <= altsyncram_r2g1:auto_generated.q_a[18]
q_a[19] <= altsyncram_r2g1:auto_generated.q_a[19]
q_a[20] <= altsyncram_r2g1:auto_generated.q_a[20]
q_a[21] <= altsyncram_r2g1:auto_generated.q_a[21]
q_a[22] <= altsyncram_r2g1:auto_generated.q_a[22]
q_a[23] <= altsyncram_r2g1:auto_generated.q_a[23]
q_a[24] <= altsyncram_r2g1:auto_generated.q_a[24]
q_a[25] <= altsyncram_r2g1:auto_generated.q_a[25]
q_a[26] <= altsyncram_r2g1:auto_generated.q_a[26]
q_a[27] <= altsyncram_r2g1:auto_generated.q_a[27]
q_a[28] <= altsyncram_r2g1:auto_generated.q_a[28]
q_a[29] <= altsyncram_r2g1:auto_generated.q_a[29]
q_a[30] <= altsyncram_r2g1:auto_generated.q_a[30]
q_a[31] <= altsyncram_r2g1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|memorySubsystem|ram:U3|altsyncram:altsyncram_component|altsyncram_r2g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => ram_block1a16.PORTARE
rden_a => ram_block1a17.PORTARE
rden_a => ram_block1a18.PORTARE
rden_a => ram_block1a19.PORTARE
rden_a => ram_block1a20.PORTARE
rden_a => ram_block1a21.PORTARE
rden_a => ram_block1a22.PORTARE
rden_a => ram_block1a23.PORTARE
rden_a => ram_block1a24.PORTARE
rden_a => ram_block1a25.PORTARE
rden_a => ram_block1a26.PORTARE
rden_a => ram_block1a27.PORTARE
rden_a => ram_block1a28.PORTARE
rden_a => ram_block1a29.PORTARE
rden_a => ram_block1a30.PORTARE
rden_a => ram_block1a31.PORTARE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


