|selectAndEncodeLogic
IRin[0] => selectAndEncodeSubComponent1:U0.IRin[0]
IRin[1] => selectAndEncodeSubComponent1:U0.IRin[1]
IRin[2] => selectAndEncodeSubComponent1:U0.IRin[2]
IRin[3] => selectAndEncodeSubComponent1:U0.IRin[3]
IRin[4] => selectAndEncodeSubComponent1:U0.IRin[4]
IRin[5] => selectAndEncodeSubComponent1:U0.IRin[5]
IRin[6] => selectAndEncodeSubComponent1:U0.IRin[6]
IRin[7] => selectAndEncodeSubComponent1:U0.IRin[7]
IRin[8] => selectAndEncodeSubComponent1:U0.IRin[8]
IRin[9] => selectAndEncodeSubComponent1:U0.IRin[9]
IRin[10] => selectAndEncodeSubComponent1:U0.IRin[10]
IRin[11] => selectAndEncodeSubComponent1:U0.IRin[11]
IRin[12] => selectAndEncodeSubComponent1:U0.IRin[12]
IRin[13] => selectAndEncodeSubComponent1:U0.IRin[13]
IRin[14] => selectAndEncodeSubComponent1:U0.IRin[14]
IRin[15] => selectAndEncodeSubComponent1:U0.IRin[15]
IRin[16] => selectAndEncodeSubComponent1:U0.IRin[16]
IRin[17] => selectAndEncodeSubComponent1:U0.IRin[17]
IRin[18] => selectAndEncodeSubComponent1:U0.IRin[18]
IRin[19] => selectAndEncodeSubComponent1:U0.IRin[19]
IRin[20] => selectAndEncodeSubComponent1:U0.IRin[20]
IRin[21] => selectAndEncodeSubComponent1:U0.IRin[21]
IRin[22] => selectAndEncodeSubComponent1:U0.IRin[22]
IRin[23] => selectAndEncodeSubComponent1:U0.IRin[23]
IRin[24] => selectAndEncodeSubComponent1:U0.IRin[24]
IRin[25] => selectAndEncodeSubComponent1:U0.IRin[25]
IRin[26] => selectAndEncodeSubComponent1:U0.IRin[26]
IRin[27] => selectAndEncodeSubComponent1:U0.IRin[27]
IRin[28] => selectAndEncodeSubComponent1:U0.IRin[28]
IRin[29] => selectAndEncodeSubComponent1:U0.IRin[29]
IRin[30] => selectAndEncodeSubComponent1:U0.IRin[30]
IRin[31] => selectAndEncodeSubComponent1:U0.IRin[31]
Gra => selectAndEncodeSubComponent1:U0.Gra
Grb => selectAndEncodeSubComponent1:U0.Grb
Grc => selectAndEncodeSubComponent1:U0.Grc
Rin => selectAndEncodeSubComponent2:U2.Rin
Rout => selectAndEncodeSubComponent2:U2.Rout
BAout => selectAndEncodeSubComponent2:U2.BAout
BusMuxOut[0] => ~NO_FANOUT~
BusMuxOut[1] => ~NO_FANOUT~
BusMuxOut[2] => ~NO_FANOUT~
BusMuxOut[3] => ~NO_FANOUT~
BusMuxOut[4] => ~NO_FANOUT~
BusMuxOut[5] => ~NO_FANOUT~
BusMuxOut[6] => ~NO_FANOUT~
BusMuxOut[7] => ~NO_FANOUT~
BusMuxOut[8] => ~NO_FANOUT~
BusMuxOut[9] => ~NO_FANOUT~
BusMuxOut[10] => ~NO_FANOUT~
BusMuxOut[11] => ~NO_FANOUT~
BusMuxOut[12] => ~NO_FANOUT~
BusMuxOut[13] => ~NO_FANOUT~
BusMuxOut[14] => ~NO_FANOUT~
BusMuxOut[15] => ~NO_FANOUT~
BusMuxOut[16] => ~NO_FANOUT~
BusMuxOut[17] => ~NO_FANOUT~
BusMuxOut[18] => ~NO_FANOUT~
BusMuxOut[19] => ~NO_FANOUT~
BusMuxOut[20] => ~NO_FANOUT~
BusMuxOut[21] => ~NO_FANOUT~
BusMuxOut[22] => ~NO_FANOUT~
BusMuxOut[23] => ~NO_FANOUT~
BusMuxOut[24] => ~NO_FANOUT~
BusMuxOut[25] => ~NO_FANOUT~
BusMuxOut[26] => ~NO_FANOUT~
BusMuxOut[27] => ~NO_FANOUT~
BusMuxOut[28] => ~NO_FANOUT~
BusMuxOut[29] => ~NO_FANOUT~
BusMuxOut[30] => ~NO_FANOUT~
BusMuxOut[31] => ~NO_FANOUT~
C_sign_extended[0] <= selectAndEncodeSubComponent2:U2.C_sign_extended[0]
C_sign_extended[1] <= selectAndEncodeSubComponent2:U2.C_sign_extended[1]
C_sign_extended[2] <= selectAndEncodeSubComponent2:U2.C_sign_extended[2]
C_sign_extended[3] <= selectAndEncodeSubComponent2:U2.C_sign_extended[3]
C_sign_extended[4] <= selectAndEncodeSubComponent2:U2.C_sign_extended[4]
C_sign_extended[5] <= selectAndEncodeSubComponent2:U2.C_sign_extended[5]
C_sign_extended[6] <= selectAndEncodeSubComponent2:U2.C_sign_extended[6]
C_sign_extended[7] <= selectAndEncodeSubComponent2:U2.C_sign_extended[7]
C_sign_extended[8] <= selectAndEncodeSubComponent2:U2.C_sign_extended[8]
C_sign_extended[9] <= selectAndEncodeSubComponent2:U2.C_sign_extended[9]
C_sign_extended[10] <= selectAndEncodeSubComponent2:U2.C_sign_extended[10]
C_sign_extended[11] <= selectAndEncodeSubComponent2:U2.C_sign_extended[11]
C_sign_extended[12] <= selectAndEncodeSubComponent2:U2.C_sign_extended[12]
C_sign_extended[13] <= selectAndEncodeSubComponent2:U2.C_sign_extended[13]
C_sign_extended[14] <= selectAndEncodeSubComponent2:U2.C_sign_extended[14]
C_sign_extended[15] <= selectAndEncodeSubComponent2:U2.C_sign_extended[15]
C_sign_extended[16] <= selectAndEncodeSubComponent2:U2.C_sign_extended[16]
C_sign_extended[17] <= selectAndEncodeSubComponent2:U2.C_sign_extended[17]
C_sign_extended[18] <= selectAndEncodeSubComponent2:U2.C_sign_extended[18]
C_sign_extended[19] <= selectAndEncodeSubComponent2:U2.C_sign_extended[19]
C_sign_extended[20] <= selectAndEncodeSubComponent2:U2.C_sign_extended[20]
C_sign_extended[21] <= selectAndEncodeSubComponent2:U2.C_sign_extended[21]
C_sign_extended[22] <= selectAndEncodeSubComponent2:U2.C_sign_extended[22]
C_sign_extended[23] <= selectAndEncodeSubComponent2:U2.C_sign_extended[23]
C_sign_extended[24] <= selectAndEncodeSubComponent2:U2.C_sign_extended[24]
C_sign_extended[25] <= selectAndEncodeSubComponent2:U2.C_sign_extended[25]
C_sign_extended[26] <= selectAndEncodeSubComponent2:U2.C_sign_extended[26]
C_sign_extended[27] <= selectAndEncodeSubComponent2:U2.C_sign_extended[27]
C_sign_extended[28] <= selectAndEncodeSubComponent2:U2.C_sign_extended[28]
C_sign_extended[29] <= selectAndEncodeSubComponent2:U2.C_sign_extended[29]
C_sign_extended[30] <= selectAndEncodeSubComponent2:U2.C_sign_extended[30]
C_sign_extended[31] <= selectAndEncodeSubComponent2:U2.C_sign_extended[31]
r0in_r15in_Decoded[0] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[0]
r0in_r15in_Decoded[1] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[1]
r0in_r15in_Decoded[2] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[2]
r0in_r15in_Decoded[3] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[3]
r0in_r15in_Decoded[4] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[4]
r0in_r15in_Decoded[5] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[5]
r0in_r15in_Decoded[6] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[6]
r0in_r15in_Decoded[7] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[7]
r0in_r15in_Decoded[8] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[8]
r0in_r15in_Decoded[9] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[9]
r0in_r15in_Decoded[10] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[10]
r0in_r15in_Decoded[11] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[11]
r0in_r15in_Decoded[12] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[12]
r0in_r15in_Decoded[13] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[13]
r0in_r15in_Decoded[14] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[14]
r0in_r15in_Decoded[15] <= selectAndEncodeSubComponent2:U2.r0in_r15in_Decoded[15]
r0out_r15out_Decoded[0] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[0]
r0out_r15out_Decoded[1] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[1]
r0out_r15out_Decoded[2] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[2]
r0out_r15out_Decoded[3] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[3]
r0out_r15out_Decoded[4] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[4]
r0out_r15out_Decoded[5] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[5]
r0out_r15out_Decoded[6] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[6]
r0out_r15out_Decoded[7] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[7]
r0out_r15out_Decoded[8] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[8]
r0out_r15out_Decoded[9] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[9]
r0out_r15out_Decoded[10] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[10]
r0out_r15out_Decoded[11] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[11]
r0out_r15out_Decoded[12] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[12]
r0out_r15out_Decoded[13] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[13]
r0out_r15out_Decoded[14] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[14]
r0out_r15out_Decoded[15] <= selectAndEncodeSubComponent2:U2.r0out_r15out_Decoded[15]


|selectAndEncodeLogic|selectAndEncodeSubComponent1:U0
IRin[0] => ~NO_FANOUT~
IRin[1] => ~NO_FANOUT~
IRin[2] => ~NO_FANOUT~
IRin[3] => ~NO_FANOUT~
IRin[4] => ~NO_FANOUT~
IRin[5] => ~NO_FANOUT~
IRin[6] => ~NO_FANOUT~
IRin[7] => ~NO_FANOUT~
IRin[8] => ~NO_FANOUT~
IRin[9] => ~NO_FANOUT~
IRin[10] => ~NO_FANOUT~
IRin[11] => ~NO_FANOUT~
IRin[12] => ~NO_FANOUT~
IRin[13] => ~NO_FANOUT~
IRin[14] => ~NO_FANOUT~
IRin[15] => output[0].DATAA
IRin[16] => output[1].DATAA
IRin[17] => output[2].DATAA
IRin[18] => output[3].DATAA
IRin[19] => output[0].DATAB
IRin[20] => output[1].DATAB
IRin[21] => output[2].DATAB
IRin[22] => output[3].DATAB
IRin[23] => output[0].DATAB
IRin[24] => output[1].DATAB
IRin[25] => output[2].DATAB
IRin[26] => output[3].DATAB
IRin[27] => ~NO_FANOUT~
IRin[28] => ~NO_FANOUT~
IRin[29] => ~NO_FANOUT~
IRin[30] => ~NO_FANOUT~
IRin[31] => ~NO_FANOUT~
Gra => output.IN0
Gra => output.IN0
Gra => output.IN0
Grb => output.IN1
Grb => output.IN1
Grb => output.IN1
Grc => output.IN1
Grc => output.IN1
Grc => output.IN1
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|selectAndEncodeLogic|decoder16bits:U1
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[0] => Equal15.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[1] => Equal15.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[2] => Equal15.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
input[3] => Equal15.IN0
output[0] <= output[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|selectAndEncodeLogic|selectAndEncodeSubComponent2:U2
input[0] => r0in_r15in_Decoded.IN0
input[0] => r0out_r15out_Decoded.IN1
input[1] => r0in_r15in_Decoded.IN0
input[1] => r0out_r15out_Decoded.IN1
input[2] => r0in_r15in_Decoded.IN0
input[2] => r0out_r15out_Decoded.IN1
input[3] => r0in_r15in_Decoded.IN0
input[3] => r0out_r15out_Decoded.IN1
input[4] => r0in_r15in_Decoded.IN0
input[4] => r0out_r15out_Decoded.IN1
input[5] => r0in_r15in_Decoded.IN0
input[5] => r0out_r15out_Decoded.IN1
input[6] => r0in_r15in_Decoded.IN0
input[6] => r0out_r15out_Decoded.IN1
input[7] => r0in_r15in_Decoded.IN0
input[7] => r0out_r15out_Decoded.IN1
input[8] => r0in_r15in_Decoded.IN0
input[8] => r0out_r15out_Decoded.IN1
input[9] => r0in_r15in_Decoded.IN0
input[9] => r0out_r15out_Decoded.IN1
input[10] => r0in_r15in_Decoded.IN0
input[10] => r0out_r15out_Decoded.IN1
input[11] => r0in_r15in_Decoded.IN0
input[11] => r0out_r15out_Decoded.IN1
input[12] => r0in_r15in_Decoded.IN0
input[12] => r0out_r15out_Decoded.IN1
input[13] => r0in_r15in_Decoded.IN0
input[13] => r0out_r15out_Decoded.IN1
input[14] => r0in_r15in_Decoded.IN0
input[14] => r0out_r15out_Decoded.IN1
input[15] => r0in_r15in_Decoded.IN0
input[15] => r0out_r15out_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rin => r0in_r15in_Decoded.IN1
Rout => r0out_r15out_Decoded.IN0
BAout => r0out_r15out_Decoded.IN1
C_sign_extended[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[1] <= C_sign_extended[1].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[2] <= C_sign_extended[2].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[3] <= C_sign_extended[3].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[4] <= C_sign_extended[4].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[5] <= C_sign_extended[5].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[6] <= C_sign_extended[6].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[7] <= C_sign_extended[7].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[8] <= C_sign_extended[8].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[9] <= C_sign_extended[9].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[10] <= C_sign_extended[10].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[11] <= C_sign_extended[11].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[12] <= C_sign_extended[12].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[13] <= C_sign_extended[13].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[14] <= C_sign_extended[14].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[15] <= C_sign_extended[15].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[16] <= C_sign_extended[16].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[17] <= C_sign_extended[17].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[18] <= C_sign_extended[18].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[19] <= C_sign_extended[19].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[20] <= C_sign_extended[20].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[21] <= C_sign_extended[21].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[22] <= C_sign_extended[22].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[23] <= C_sign_extended[23].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[24] <= C_sign_extended[24].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[25] <= C_sign_extended[25].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[26] <= C_sign_extended[26].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[27] <= C_sign_extended[27].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[28] <= C_sign_extended[28].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[29] <= C_sign_extended[29].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[30] <= C_sign_extended[30].DB_MAX_OUTPUT_PORT_TYPE
C_sign_extended[31] <= C_sign_extended[31].DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[0] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[1] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[2] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[3] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[4] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[5] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[6] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[7] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[8] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[9] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[10] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[11] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[12] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[13] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[14] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0in_r15in_Decoded[15] <= r0in_r15in_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[0] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[1] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[2] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[3] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[4] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[5] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[6] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[7] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[8] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[9] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[10] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[11] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[12] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[13] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[14] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE
r0out_r15out_Decoded[15] <= r0out_r15out_Decoded.DB_MAX_OUTPUT_PORT_TYPE


