-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   088000C8;
	001  :   01080001;
	002  :   61900003;
	003  :   72100006;
	004  :   6A90000F;
	005  :   9800000A;
	006  :   00000000;
	[007..009]  :   FFFFFFFF;
	00A  :   9A88000E;
	[00B..00E]  :   FFFFFFFF;
	00F  :   A1800000;
	010  :   9A880010;
	[011..013]  :   FFFFFFFF;
	014  :   9A180014;
	015  :   A1800000;
	[016..03B]  :   FFFFFFFF;
	03C  :   AA780001;
	[03D..03E]  :   FFFFFFFF;
	03F  :   78900000;
	040  :   C3000000;
	041  :   CB800000;
	042  :   BB800000;
	043  :   B4000000;
	044  :   108001F6;
	045  :   1088012F;
	046  :   11080130;
	047  :   11880131;
	048  :   12080132;
	049  :   12880133;
	04A  :   13080134;
	04B  :   13880135;
	04C  :   14080136;
	[04D..0C7]  :   FFFFFFFF;
	0C8  :   00000000;
	[0C9..1F4]  :   FFFFFFFF;
	[1F5..1FF]  :   00000000;
END;
