-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   088000C8;
	1    :   01080001;
	2    :   61900003;
	3    :   72100006;
	4    :   6A90000F;
	5    :   9800000A;
	6    :   00000000;
	[7..9]  :   FFFFFFFF;
	10   :   9A88000E;
	[11..14]  :   FFFFFFFF;
	15   :   A1800000;
	16   :   9A880010;
	[17..19]  :   FFFFFFFF;
	20   :   9A180014;
	21   :   A1800000;
	[22..59]  :   FFFFFFFF;
	60   :   AA780001;
	[61..62]  :   FFFFFFFF;
	63   :   78900000;
	64   :   C3000000;
	65   :   CB800000;
	66   :   BB800000;
	67   :   B4000000;
	68   :   108001F6;
	69   :   1088012F;
	70   :   11080130;
	71   :   11880131;
	72   :   12080132;
	73   :   12880133;
	74   :   13080134;
	75   :   13880135;
	76   :   14080136;
	[77..199]  :   FFFFFFFF;
	200  :   000000C8;
	201  :   00000039;
	[202..204]  :   00000000;
	[205..500]  :   FFFFFFFF;
	[501..511]  :   00000000;
END;
